a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/pear";}s:8:"_content";s:4:"PEAR";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.7.1";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:5:"dufuz";s:1:"s";s:16:"PEAR Base System";s:1:"d";s:1101:"The PEAR package contains:
 * the PEAR installer, for creating, distributing
   and installing packages
 * the PEAR_Exception PHP5 error handling mechanism
 * the PEAR_ErrorStack advanced error handling mechanism
 * the PEAR_Error error handling mechanism
 * the OS_Guess class for retrieving info about the OS
   where PHP is running on
 * the System class for quick handling of common operations
   with files and directories
 * the PEAR base class

  Features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a url-based package
  * support for custom file roles and installation tasks";s:2:"da";s:19:"2008-02-03 09:59:53";s:1:"n";s:672:"fixed since 1.7.0
 * fix bug #13030: Port not set for REST HTTP requests [timj]
 * fix bug #13029: Duplicate Host headers set when requesting REST data [timj]
 * fix bug #13047: PEAR fails to install *any* package [timj]

Known bugs to be fixed in version 1.7.2:
 - Bug #12945 	PEAR_Registry::setConfig() does not set install path
 - Bug #12959 	PEAR should give warning when doing "special" handling with cfg role
 - Bug #12960 	role=cfg should automatically replace file if it has not been modified
 - Bug #13031 	PEAR fails to authenticate when doing upgrade-all on non-default channel
 - Bug #13033 	Signature to PEAR_REST_XX::listAll() changes between REST1.0 and 1.1";s:1:"f";s:6:"302377";s:1:"g";s:34:"http://pear.php.net/get/PEAR-1.7.1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.7.1.xml";}}}