a:8:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:13:"HTML_TagCloud";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/HTML";}s:8:"_content";s:4:"HTML";}s:1:"l";s:11:"PHP License";s:1:"s";s:109:"Generate a "Tag Cloud" in HTML and visualize tags by their frequency.
Additionally visualizes each tag's age.";s:1:"d";s:989:"This package can be used to generate tag clouds. The output is HTML and CSS.

A Tag Cloud is a visual representation of so-called "tags" or keywords, that do
have a different font size depending on how often they occur on the page/blog. A
less used synonym for a Tag Cloud that came up before Web 2.0 is the term
"weightet list". Popular examples of Tag Clouds and their use can be found in
action at pages like Flickr, Del.icio.us and Technorati. A nice overview on what
a Tag Cloud can actually do can be found at WikiPedia:
http://wikipedia.org/wiki/Tag_cloud

This package does not only visualize frequency, but also timeline information.
The newer the tag is, the deeper its color will be; older tags will have a
lighter color.

The main goal of "HTML_TagCloud" is to provide an easy to implement and
configureable Tag Cloud solution that is suitable for any PHP-based webapp.

Features:
 - set up each tag's name, URL, frequency, age
 - customizable colors
 - customizable font-sizes";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/r/html_tagcloud";}}}